<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <Button
        android:id="@+id/manageButton"
        android:layout_width="229dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="192dp"
        android:typeface="sans"
        android:textSize="18"
        android:onClick="manageLists"
        android:text="Manage Shopping Lists"></Button>

    <Button
        android:id="@+id/shoppingButton"
        android:layout_width="229dp"
        android:layout_height="59dp"
        android:layout_below="@+id/manageButton"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:textSize="20"
        android:onClick="doShopping"
        android:text="Start shopping"></Button>


    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:layout_below="@+id/shoppingButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="130dp"
        android:typeface="sans"
        android:textSize="15"
        android:onClick="connect"
        android:text="connect to the device"></Button>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Smart Spaces Shopping Assistant"
        android:textSize="36.5"
        android:textStyle="bold"
        app:fontFamily="@font/krona_one" />


</RelativeLayout>