<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/chooseList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="readLists"
        android:text="choose a list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/addItem"
        app:layout_constraintHorizontal_chainStyle="spread"

        />
    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="addItem"
        android:text="add items"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chooseList"
        app:layout_constraintStart_toStartOf="parent"

        />
    <Button
        android:id="@+id/nextInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="nextInstruction"
        android:text="next instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseList"

        />

    <Button
        android:id="@+id/nextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="nextItem"
        android:text="next item"
        app:layout_constraintBottom_toTopOf="@id/nextInstruction"
        app:layout_constraintStart_toEndOf="@+id/chooseList"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/no_current_item"
        android:textSize="@android:dimen/app_icon_size"
        android:id="@+id/currentItem"

        app:layout_constraintTop_toBottomOf="@+id/subConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/subConstraintLayout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ListView
            android:id="@+id/shoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previousDirection"
        android:text="previous instruction"
        app:layout_constraintBottom_toTopOf="@+id/chooseList"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/goToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="map"
        android:text="map"
        app:layout_constraintBottom_toTopOf="@+id/previousButton"
        tools:layout_editor_absoluteX="27dp" />




</androidx.constraintlayout.widget.ConstraintLayout>